# url-shortener

./: build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/innowise/urlshortener/: UrlShortenerApplication.java
src/main/java/com/innowise/urlshortener/config/properties/: RedisClusterConnectionProperties.java
src/main/java/com/innowise/urlshortener/config/redis/: RedisClusterConfig.java  RedisStandaloneConfig.java
src/main/java/com/innowise/urlshortener/controller/: UrlController.java  UrlRedirectController.java
src/main/java/com/innowise/urlshortener/entity/: Url.java
src/main/java/com/innowise/urlshortener/exception/: UrlNotFoundException.java
src/main/java/com/innowise/urlshortener/mapper/: UrlMapper.java
src/main/java/com/innowise/urlshortener/repository/: CacheRepository.java  UrlRepository.java
src/main/java/com/innowise/urlshortener/service/: CacheService.java  UrlService.java
src/main/java/com/innowise/urlshortener/util/: Base62.java  ShortUrlUtils.java
src/main/java/com/innowise/urlshortener/validator/: Base62EncodedValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001__create_url_seq.xml  002__create_urls_table.xml  003__create_urls_indexes.xml
src/test/java/com/innowise/urlshortener/mapper/: UrlMapperTest.java
src/test/java/com/innowise/urlshortener/util/: Base62Test.java  ShortUrlUtilsTest.java
src/test/java/com/innowise/urlshortener/valiator/: Base62EncodedValidatorTest.java
(+14 files in other folders)
